spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8081
springdoc.swagger-ui.path=/
KEY=nPr9drmI952HmMtTbO0bRlCOgd3/HcbUl+2XM+LcBaW/2Bg+YZZ/XTKDRr4vyFi7bprlzCBqX92m0f65cHN2xi6q1jwEun1RErKJnCeKMTx2ldHlsQevTRSCOoPEM5xq93hcIcvTMcVSrKOLgALWGrFfEjYlExBFN6PuJaymDSCFBhiGLn7/oM7+NcXZY84j8AWng7QQJ0PNuc/S1s5T8OgIbGXkD5iaxzF8Wsj4TDUSczvgsLYZ/OpnWRCx5VdUMH1Bohwyimc5/4AxIsDvbqxV6Rd610K5wiFNmun0m9i8Z2zmNyrvzGCSv3CTckstT/mOLX5vSp9JLcL/qNH52gBmBz8wFhSr5FnyTxUT35Q=
PORTAL_TIME=18000000
spring.datasource.url=jdbc:mysql://localhost:3306/uba_survey
spring.security.user.name=admin
spring.security.user.password=admin@123
spring.datasource.username=root
spring.datasource.password=mission@O2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=debug