

server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/ubasurvey
spring.datasource.username=root
spring.datasource.password=vishal@sql
springdoc.swagger-ui.path=/
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

